CACHE MANIFEST
#version 1.0.0
#hash 39f037b

CACHE:
assets/icons/apple-touch-icon-120x120-precomposed.png
assets/icons/apple-touch-icon-152x152-precomposed.png
assets/icons/apple-touch-icon-76x76-precomposed.png
assets/icons/apple-touch-icon-precomposed.png
assets/icons/apple-touch-icon.png
assets/image/loading-poster.gif
assets/image/logo.png
assets/image/montage-made.svg
assets/image/no-poster.jpg
assets/image/screenshot.png
assets/style/style.css
index.html.bundle-0.js
index.html.bundle-1-0.js
cache-worker.js
cache-worker.load.js
favicon.ico
/
index.html.load.js
locale/en/messages.json.load.js
locale/fr/messages.json.load.js
manifest.json.load.js
package.json.load.js
ui/categories.reel/icons.png
ui/details.reel/icon_11517/icon_11517.png
ui/details.reel/icon_11517/icon_11517.svg
ui/details.reel/rt_lg.png
ui/moviestrip.reel/frame.png
ui/moviestrip.reel/overlay.reel/background.jpg
ui/moviestrip.reel/overlay.reel/overlay.png
ui/moviestrip.reel/overlay.reel/popcorn.png

NETWORK:
*
